<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:background="@color/cardview_light_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <include
        android:id="@+id/ifFilled"
        layout="@layout/if_uid_exists"
        android:visibility="gone"
        />

    <include
        android:id="@+id/fill"
        layout="@layout/fill_uid"
        android:visibility="gone"
        />

</RelativeLayout>
